['a', 'bánat', 'egy', 'nagy', 'óceán']
['a', 'bánat', 'egy', 'nagy', 'óceán']
['s', 'az', 'öröm']
['az', 'óceán', 'kis', 'gyöngye', 'talán']
['mire', 'fölhozom', 'össze', 'is', 'töröm']
['dacos', 'leány']
['dacos', 'leány']
['hagyd', 'megcsókolni', 'magad']
['hagyd', 'átölelnem', 'derekad']
['nap', 'megy', 'nap', 'után']
['s', 'ha', 'napjaid', 'elhaladnak']
['maradsz', 'magadnak']
['száraz', 'derekad']
['majd', 'senki', 'meg', 'nem', 'öleli']
['csak', 'a', 'koporsónak', 'deszkája']
['s', 'halvány', 'ajakad']
['más', 'nem', 'csókolja', 'csak', 'a', 'sír', 'férgei']
['gondolj', 'reája']
['mit', 'érzesz']
['nem', 'rendül', 'meg', 'szived']
['nem', 'érezed']
['hogy', 'ez', 'hideg', 'csók', 'hideg', 'ölelés', 'lesz']
['gyertyám', 'homályosan', 'lobog']
['gyertyám', 'homályosan', 'lobog']
['magam', 'vagyok']
['sétálok', 'föl', 's', 'alá', 'szobámban']
['szájamban', 'füstölő', 'pipám', 'van']
['multam', 'jelenési', 'lengenek', 'körűlem']
['sétálok', 'sétálok', 's', 'szemlélem']
['a', 'füst', 'árnyékát', 'a', 'falon']
['és', 'a', 'barátságról', 'gondolkodom']
['mondják', 'hogy', 'mindenikünk']
['mondják', 'hogy', 'mindenikünk', 'bir', 'egy', 'csillaggal']
['s', 'az', 'akié', 'lehull', 'az', 'égrül', 'meghal']
['és', 'így', 'fogy', 'az', 'ember', 'így', 'fogy', 'a', 'csillag']
['mindegyre', 'omolnak']
['a', 'csillag', 'az', 'égrül', 'a', 'földre']
['az', 'ember', 'a', 'földrül', 'a', 'sírgödörbe']
['hah', 'majd', 'ha', 'miljom', 's', 'miljom', 'év', 'lemégyen']
['s', 'a', 'földön', 'és', 'az', 'égen']
['csak', 'egy', 'ember', 's', 'egy', 'csillag', 'bujdosik']
['s', 'ha', 'végre', 'ez', 'is', 'leesik']
['az', 'ember', 'ugyan', 'hova', 'lesz']
['az', 'ember', 'ugyan', 'hova', 'lesz']
['sokrates']
['ki', 'a', 'mérget', 'megitta']
['s', 'hóhéra', 'ki', 'a', 'mérget', 'neki', 'adta']
['egy', 'helyre', 'mentek', 'mind', 'a', 'ketten']
['oh', 'lehetetlen']
['és', 'hátha', 'hátha']
['mért', 'nem', 'láthatni', 'a', 'másvilágba']
['elmém', 'ezen', 'sokat', 'gondolkodik']
['elmém', 'ezen', 'sokat', 'gondolkodik']
['ha', 'valaha']
['a', 'világrendszer', 'fölbomlana']
['s', 'mint', 'most', 'az', 'eső', 'és', 'hó', 'esik']
['esnének', 'akkor', 'csillagok']
['s', 'folynának', 'a', 'csillagpatakok']
['mit', 'ettél', 'föld']
['mit', 'ettél', 'föld', 'hogy', 'egyre', 'szomjazol']
['hogy', 'annyi', 'könnyet', 's', 'annyi', 'vért', 'iszol']
['mosolygjatok', 'rám']
['mosolygjatok', 'rám', 'oh', 'mosolygjatok']
['ti', 'szép', 'leánykák', 'szemei']
['s', 'én', 'el', 'fogom', 'felejteni']
['hogy', 'már', 'olyan', 'sokszor', 'megcsaltatok']
['véljük', 'hogy', 'a', 'lyányok', 'szíve', 'az', 'ég']
['mert', 'mélyei', 'mint', 'ez', 'úgy', 'ragyognak']
['a', 'lyányi', 'szív', 'csalárd', 'folyó', 'csak']
['amelybe', 'sugáraikat', 'veték']
['az', 'égi', 'csillagok']
['ki', 'ott', 'mennyet', 'keres', 'elnyelik', 'a', 'habok']
['ha', 'a', 'sírban', 'megszáradt']
['ha', 'a', 'sírban', 'megszáradt', 'szíveket']
['mind', 'egy', 'halomra', 'hordanák']
['s', 'meggyújtanák']
['ki', 'mondja', 'meg']
['hány', 'színű', 'lenne', 'majd', 'e', 'láng']
['hová', 'lesz', 'a', 'kacaj']
['hová', 'lesz', 'a', 'kacaj']
['hová', 'lesz', 'a', 'sohaj']
['ha', 'hangja', 'elenyész']
['s', 'hová', 'lesz', 'az', 'ész']
['midőn', 'már', 'nem', 'gondolkodik']
['s', 'a', 'szeretet']
['s', 'a', 'gyűlölet']
['ha', 'a', 'szívből', 'kiköltözik']
['te', 'ifjúság']
['te', 'ifjúság', 'te', 'forgószél']
['ki', 'szép', 'virágfüzért']
['sodorsz', 'magaddal', 'e', 'virágokat']
['futtodban', 'homlokunkra', 'keríted']
['egy', 'perc', 'alatt']
['ismét', 'leröpíted']
['s', 'gyorsan', 'tovább', 'futasz']
['mi', 'búsan', 'álmélkodva', 'állunk']
['s', 'kérdezzük', 'igaz', 'e', 'hogy', 'nálunk']
['valál', 'talán', 'nem', 'is', 'igaz']
